<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Acceuil</class>
 <widget class="QDialog" name="Acceuil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_projets">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Gestion des projets</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_categorie">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>150</y>
     <width>231</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>gestion des catégories</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
